# appStudy

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/appstduy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appstduy/: AnimatorTest.java  CanvaTestView.java  CheatActivity.java  CircleMeterView.java  DashboardActivity.java  DashboardView.java  DetailsTransition.java  FirstFragment.java  HilinkFragment.java  Lazy.java  MainActivity.java  Question.java  QuizActivity.java  QuizViewModel.java  SecondFragment.java
app/src/main/java/com/example/appstduy/util/: CanvaTestView.java  DensityUtil.java  LogUtils.java  LogeUtils.java
app/src/main/java/com/example/appstduy/view/: MessageView.java
app/src/main/java/com/example/appstduy/viewmodel/: QuizViewModel.java
app/src/main/java/com/maxlong/criminalintent/: Crime.java  CrimeLab.java
app/src/main/java/com/maxlong/criminalintent/utils/: DateFormat.java  DateUtil.java
app/src/main/java/com/maxlong/criminalintent/view/: CrimeActivity.java  CrimeFragment.java  CrimeListActivity.java  CrimeListFragment.java  CrimePagerActivity.java  SingleCrimeActivity.java
app/src/main/res/anim/: anim_scale_in.xml  fade_out.xml  fade_out_view.xml
app/src/main/res/animator/: show_unread_animator.xml
app/src/main/res/drawable/: ic_message_bord.xml  ic_message_bord_unread.xml  icon_quan_select.xml  transition.xml
app/src/main/res/layout/: activity_cheat.xml  activity_crime_list.xml  activity_crime_pager.xml  activity_dashboard.xml  activity_fragment.xml  activity_main.xml  activity_quiz.xml  fragment_crime.xml  fragment_first.xml  fragment_hilink.xml  list_item_crime.xml  message_view.xml
app/src/main/res/layout-land/: activity_main.xml  activity_quiz.xml  fragment_crime.xml  fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/example/appstduy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
