buildscript {
    repositories {
        maven { url "https://www.jitpack.io"}
        maven { url "https://maven.aliyun.com/repository/releases"}
        maven { url "https://maven.aliyun.com/repository/google"}
        maven { url "https://maven.aliyun.com/repository/central"}
        maven { url "https://maven.aliyun.com/repository/gradle-plugin"}
        maven { url "https://maven.aliyun.com/repository/public"}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.20"
    }
}
tasks.register('clean', Delete) {
    delete rootProject.buildDir
}