buildscript {
    repositories {
        maven { url "https://www.jitpack.io"}
        maven { url "https://maven.aliyun.com/repository/releases"}
        maven { url "https://maven.aliyun.com/repository/google"}
        maven { url "https://maven.aliyun.com/repository/central"}
        maven { url "https://maven.aliyun.com/repository/gradle-plugin"}
        maven { url "https://maven.aliyun.com/repository/public"}
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
    }
}
tasks.register('clean', Delete) {
    delete rootProject.buildDir
}