pluginManagement {
    repositories {
        maven { url "https://www.jitpack.io"}
        maven { url "https://maven.aliyun.com/repository/releases"}
        maven { url "https://maven.aliyun.com/repository/google"}
        maven { url "https://maven.aliyun.com/repository/central"}
        maven { url "https://maven.aliyun.com/repository/gradle-plugin"}
        maven { url "https://maven.aliyun.com/repository/public"}
        mavenCentral()
        google()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url "https://www.jitpack.io"}
        maven { url "https://maven.aliyun.com/repository/releases"}
        maven { url "https://maven.aliyun.com/repository/google"}
        maven { url "https://maven.aliyun.com/repository/central"}
        maven { url "https://maven.aliyun.com/repository/gradle-plugin"}
        maven { url "https://maven.aliyun.com/repository/public"}
        mavenCentral()
        google()
    }
}
rootProject.name = "appStduy"
include ':app'
